{
  "name": "svg-text",
  "version": "0.0.1",
  "description": "Text to SVG generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "text-to-svg": "^3.1.5",
    "svg-render": "^1.1.0"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}